MONGODB_URI=mongodb+srv://Danish:87654321@cluster0.7nqpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test
NEXTAUTH_SECRET=4ab652c9dad2ba92ab2af56b0a82948c3f6801f50dfe13e0d86ace3847981dc1